PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://Jeffallan26:CgyNq9s2QKQvDp8D@cluster0.6mhasyh.mongodb.net/

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_MAIL=jeffryallan26032001@gmail.com

SMTP_PASSWORD=ebex jzfr zlbv aqyw

JWT_SECRET_KEY=hhaaahhssuehjhseuehsjeushjsjeushduehjs

JWT_EXPIRE=3d

COOKIE_EXPIRE=3

CLOUDINARY_CLIENT_NAME=dvvekzptg

CLOUDINARY_CLIENT_API=784687931618295

CLOUDINARY_CLIENT_SECRET=umtJ1T9ZEzwRbQo3cmhAyt3utUs
